{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "tap_oracle",
      "justMyCode": false,
      "args": [
        "--config",
        ".secrets/config.json",
        "--catalog",
        ".secrets/catalog.json",
        "--state",
        ".secrets/state.json",
      ],
      "env": {
        "DYLD_LIBRARY_PATH": "/opt/homebrew/lib"
      }
    },
    {
      "name": "Run (Save)",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "tap_oracle",
      "justMyCode": false,
      "args": [
        "--config",
        ".secrets/config.json",
        "--catalog",
        ".secrets/catalog.json",
        "--state",
        ".secrets/state.json",
        ">",
        "output/data.jsonl",
      ],
      "env": {
        "DYLD_LIBRARY_PATH": "/opt/homebrew/lib"
      }
    },
    {
      "name": "Discover",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "tap_oracle",
      "justMyCode": false,
      "args": [
        "--config",
        ".secrets/config.json",
        "--discover",
        ">",
        "output/catalog.json",
      ],
      "env": {
        "DYLD_LIBRARY_PATH": "/opt/homebrew/lib"
      }
    },
  ]
}